<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>myfor</short-name>
 <uri>http://mycompany.com</uri>
 <!-- Invoke 'Generate' action to add tags or functions -->
 <tag>
   <description>the (var)_index (var)_row show the index and odd and even.</description>
  
  <name>myfor</name>
  <tag-class>com.batchcard.web.tld.MyForTag</tag-class>
  <body-content>JSP</body-content>
   <attribute id="var">
   <description>set the var of the for iterator</description>
   <name>var</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute id="items">
   <description>set the var of the for iterator</description>
   <name>items</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.util.Collection</type>
  </attribute>
 </tag>
</taglib>
